<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ressurser</title>
    <link href="style.css" rel="stylesheet" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="ressurser.js"></script>
    <script src="ressursbytte.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Sanity and headless CMS</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content-wrapper">
            <section class="content">
            </section>
        </div>
    </main>
</body>
</html>
