html {
    background-color: #E1E5EE;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

body {
    margin: 10% 0 0 30%;
    display: flex;
    flex-direction: column;
    width: 765px;
}

nav {
    display: flex;
    justify-content: normal;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 11px;

}

nav ul li {
    background-color: #3A506B;
    color: white;
    padding: 20px 35px;
    cursor: pointer;
    font-weight: bold;
    text-wrap: nowrap;

}

nav ul li.active {
    background-color: white;
    color: black;
    font-weight: bold;
}

main {
    background-color: white;
    width: 100%;
}

h2 {
    color: #1C2541;
}

p {
    color: #3A506B;
}

.links {
    margin-top: 10px;
}

.links li {
    list-style-type: none;
}

.links a {
    color: #5BC0BE;
    text-decoration: none;
    font-weight: bold;
}

.links a:hover {
    text-decoration: underline;
}

.content-wrapper{
    padding: 20px;
}